spring.application.name=Prueba Supermercado 

# URL de la base de datos (reemplaza 'nombre_de_tu_db' por el nombre que creaste en MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/db_Supermercado?useSSL=false&serverTimezone=UTC

# Tu usuario y contraseña de MySQL (por defecto suele ser root)
spring.datasource.username=root
spring.datasource.password=

# Driver y Dialecto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Estrategia de actualización (update crea las tablas si no existen)
spring.jpa.hibernate.ddl-auto=update

# Mostrar las consultas SQL en la consola (útil para aprender)
spring.jpa.show-sql=true